<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        .header {
            background-color: greenyellow;
            color: brown;
            padding: 20px;
            font-size: 32px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .header .website-name {
        font-size: 20px;
        margin-right: 20px;
        }
        .header .website-menu,
        a {
        font-size: 14px;
        margin-right: 20px;
        color: brown;
        }
        .content {
        background-color: cyan;
        padding: 20px;
        margin-left: 140px;
        }
        .footer {
        background-color: green;
        color: #ffff;
        padding: 10px;
        font-size: 12px;
        text-align: center;
        font-size: 20px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .body,
        h1,
        p {
        margin: 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .sidebar {
        background-color: lightgreen;
        padding: 20px;
        width: 100px;
        float: left;
        }
        .sidebar ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        }
        .sidebar a {
        color: black;
        }
        .sidebar a:hover {
        color: orangered;
        }
        .container {
        background-color: beige;
        display: table;
        width: 800px;
        margin: auto;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <span class="website-name">Websiteku</span>
        <span class="website-menu">
            <a href="index.html">Portofolio</a> |
            <a href="cv.html">CV</a> |
            <a href="menumakanan.html">List Makanan</a>
        </span>
    </div>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="index.html">Portofolio</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="menumakanan.html">Menu Makanan</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Ibnu Kemal</h1>
            <img src="a.jpg" alt="fotoku" width= "150px" height="200px">
        <fieldset>
            <legend> <strong>Profile</strong></legend><br>
            Ibnu Kemal, Bekerja sebagai IT Consultant di PT. Indocyber Global Teknologi tahun 2020. <br>
            <strong>Alamat</strong>
            Jatibening Estate A1/2 Jalan Belibis 3. Kel. Jatibening, Kec. Pondok Gede, Kota Bekasi, 17412 <br>
            <strong>Telp</strong>
            081270546947 <br>
            <strong>Email</strong>
            ibnukemalaja@gmail.com
        </fieldset>
            <fieldset>
                <legend>Pendidikan Terakhir</legend>
                2013 - 2018 : S1 Universitas Gunadarma, Jurusan Sistem Informasi. IPK 3,34
            </fieldset>
            <fieldset>
                <legend>Pengalaman Kerja</legend>
                Mei 2019 - November 2019        : PT Bank Mega, Tbk dengan tugas menawarkan dan menjual produk kartu kredit dan tabungan Bank Mega <br>
                September 2020 - September 2020 : PT Indocyber Global Teknologi sebagai IT Consultant
            </fieldset>
            <fieldset>
                <legend>Kursus</legend>
                Maret 2018          : Web Master, Webhozz Training <br>
                Februari - Mei 2019 : TOEFL Preparation Intermadiate, English First <br>
                Januari 2021        : HTML & CSS, Progate <br>
                Februari 2021       : Javascript, Progate   
            </fieldset>
            <fieldset>
                <legend>Kemampuan</legend>
                <strong>Bahasa Inggris</strong>
                <ul>
                    <li>Speaking  : Aktif</li>
                    <li>Reading   : Aktif</li>
                    <li>Writting  : Aktif</li>
                    <li>Listening : Aktif</li>
                </ul>
                <strong>Kemampuan Komputer</strong>
                <ul>
                    <li>Ms.Office  : 10/10</li>
                    <li>HTML5      : 10/10</li>
                    <li>CSS3       : 10/10</li>
                    <li>JQuery     : 9/10</li>
                    <li>Bootstrap  : 8/10</li>
                    <li>MySQL      : 8/10</li>
                    <li>SQL Server : 7/10</li>
                    <li>PHP        : 8/10</li>
                </ul>
            </fieldset>
        </div>
    </div>

    <div class="footer">
        &copy; 2021, Websiteku, Ibnu Kemal
    </div>

</body>
</html>