<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        .header {
            background-color: greenyellow;
            color: brown;
            padding: 20px;
            font-size: 32px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .header .website-name {
        font-size: 20px;
        margin-right: 20px;
        }
        .header .website-menu,
        a {
        font-size: 14px;
        margin-right: 20px;
        color: brown;
        }
        .content {
        background-color:cyan;
        padding: 20px;
        margin-left: 140px;
        }
        .footer {
        background-color: green;
        color: #ffff;
        padding: 10px;
        font-size: 12px;
        text-align: center;
        font-size: 20px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .body,
        h1,
        p {
        margin: 0px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .sidebar {
        background-color: lightgreen;
        padding: 20px;
        width: 100px;
        float: left;
        }
        .sidebar ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        }
        .sidebar a {
        color: black;
        }
        .sidebar a:hover {
        color: orangered;
        }
        .container {
        background-color: beige;
        display: table;
        width: 800px;
        margin: auto;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <span class="website-name">Websiteku</span>
        <span class="website-menu">
            <a href="index.html">Portofolio</a> |
            <a href="cv.html">CV</a> |
            <a href="menumakanan.html">List Makanan</a>
        </span>
    </div>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="index.html">Portofolio</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="menumakanan.html">Menu Makanan</a></li>
            </ul>
        </div>
        <div class="content">
            

                <h1>PPKM Jawa Bali Mikro Berlaku Besok, Ini Syarat Masuk Pulau Dewata</h1>
                <img src="news.jpeg" alt="PPKM">
                <p><strong>Denpasar</strong>- Pemberlakuan Pembatasan Kegiatan Masyarakat (PPKM) berskala mikro akan berlaku mulai besok. Dalam penerapan PPKM ini, Pemprov Bali mengatur persyaratan masuk dan keluar ke Pulau Dewata.</p> <br>
                <p>Persyaratan keluar-masuk selama PPKM Jawa Bali mikro diatur dalam Surat Edaran (SE) Gubernur Bali Nomor 3 Tahun 2021 tentang PPKM Berbasis Desa/Kelurahan Dalam Tatanan Kehidupan Era Baru Provinsi Bali. SE tersebut ditandatangani oleh Gubernur Bali I Wayan Koster.</p> <br>
                <p>"Pelaku Perjalanan Dalam Negeri (PPDN) yang akan memasuki wilayah Bali harus bertanggung jawab atas kesehatan masing-masing, serta tunduk dan patuh terhadap syarat dan ketentuan yang berlaku," demikian ketentuan dalam SE Gubernur Bali 3/2021, seperti diterima detikcom, Senin (8/2/2021).</p> <br>
                <p>Bagi masyarakat yang masuk ke Bali dengan transportasi udara wajib menunjukkan surat keterangan hasil negatif uji swab berbasis polymerase chain reaction (PCR) paling lama 2x24 jam sebelum keberangkatan. Bisa juga dengan menunjukkan surat keterangan hasil negatif uji rapid test antigen paling lama 1x24 jam sebelum keberangkatan.</p> <br>
                <p>"Bagi yang melakukan perjalanan dengan transportasi udara, selain memenuhi syarat yang ditentukan, wajib mengisi e-HAC Indonesia. Anak di bawah usia 12 tahun tidak diwajibkan untuk menunjukkan hasil negatif uji swab berbasis PCR atau uji rapid test antigen," begitu aturan dalam SE Gubernur Bali 3/2021.</p> <br> 
        

        </div>
    </div>

    <div class="footer">
        &copy; 2021, Websiteku, Ibnu Kemal
    </div>

</body>
</html>