<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        .header {
            background-color: greenyellow;
            color: brown;
            font-size: 32px;
            padding: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }
        .header .website-name {
        font-size: 20px;
        margin-right: 20px;
        }
        .header .website-menu,
        a {
        font-size: 14px;
        margin-right: 20px;
        color: brown;
        }
        .content {
        background-color: cyan;
        padding: 20px;
        margin-left: 140px;
        }
        .footer {
        background-color: green;
        color: #ffff;
        padding: 10px;
        font-size: 20px;
        text-align: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .body,
        h1,
        p {
        margin: 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .sidebar {
        background-color: lightgreen;
        padding: 20px;
        width: 100px;
        float: left;
        }
        .sidebar ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        }
        .sidebar a {
        color: black;
        }
        .sidebar a:hover {
        color: orangered;
        }
        .container {
        background-color: beige;
        display: table;
        width: 800px;
        margin: auto;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <span class="website-name">Websiteku</span>
        <span class="website-menu">
            <a href="index.html">Portofolio</a> |
            <a href="cv.html">CV</a> |
            <a href="menumakanan.html">List Makanan</a>
        </span>
    </div>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="index.html">Portofolio</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="menumakanan.html">Menu Makanan</a></li>
            </ul>
        </div>
        <div class="content">
        <h1>Menu Makanan</h1> 
            <ul>
                <li>Nasi Goreng</li>
                <li>Nasi Uduk</li>
                <li>Nasi Kuning</li>
                <li>Bubur Ayam</li>
                <li>Mie Goreng</li>
                <li>Bihun Goreng</li>
            </ul>
        
        </div>
    </div>

    <div class="footer">
        &copy; 2021, Websiteku, Ibnu Kemal
    </div>

</body>
</html>